{
  "name": "Export pointclouds project in Supervisely format",
  "type": "app",
  "categories": [
    "pointclouds",
    "export"
  ],
  "description": "Export pointclouds project and prepares downloadable tar archive",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "instance_version": "6.4.57",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "items": true
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://user-images.githubusercontent.com/48913536/176163970-98999ba8-5922-4fc4-95c3-c9dbb19a057c.png",
  "icon_cover": true,
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "point_cloud_project"
    ],
    "context_root": "Download as"
  },
  "poster": "https://user-images.githubusercontent.com/48245050/182331969-3ea738b0-0eef-40b3-b02a-b11539b0d936.png"
}
